# geo-csharp-activity-8

./: PawsitivePets.sln  README.md
.github/workflows/: master_pawsitivepets.yml
PawsitivePets/: PawsitivePets.csproj  README.MD  Startup.cs  appsettings.json
PawsitivePets/Areas/Identity/: IdentityHostingStartup.cs
PawsitivePets/Areas/Identity/Pages/: _ViewImports.cshtml
PawsitivePets/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
PawsitivePets/Controllers/: CategoriesController.cs  PetsController.cs  ShopController.cs
PawsitivePets/Data/: ApplicationDbContext.cs
PawsitivePets/Data/Migrations/: 20210930171451_CreateFirstTables.Designer.cs  20210930171451_CreateFirstTables.cs  20210930173113_OrderCityLength50.Designer.cs  20210930173113_OrderCityLength50.cs  20211110000331_CreateFirstTables23.Designer.cs  20211110000331_CreateFirstTables23.cs  ApplicationDbContextModelSnapshot.cs
PawsitivePets/Models/: CartItem.cs  Category.cs  Order.cs  OtderDetail.cs  Pet.cs
PawsitivePets/Properties/: launchSettings.json
PawsitivePets/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PawsitivePets/Views/Home/: Index.cshtml
PawsitivePets/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PawsitivePets/Views/Shared/: _Layout.cshtml
PawsitivePets/Views/Shop/: Index.cshtml
PawsitivePets/wwwroot/css/: site.css
